TEAM_ID=

KEY_ID=

# Replace new line with '\n'
# example: '-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgMEOWqGSM49AwEHBHkwdwIBAQQgFWp6A9RgVg+CHCar\nP9QD4JRNARm3HfzVxwN4lcPGxX2gCgTHISISANEXAMPLESyjmOA\nkK4dLJSMwuAetrZeVwrQOUgrFJEv1GQNNOTAREALKEY67PGlGnh1P\nlzJO2EV1\n-----END PRIVATE KEY-----'
PRIVATE_KEY=